/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body Styling */
body {
    background-color: #f4f4f9;
    color: #333;
}

/* Header and Navigation Bar Styling */
header {
    background-color: #2c3e50;
    padding: 20px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #34495e;
}

/* Main Content Area Styling */
main {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #2c3e50;
}

/* Footer Styling */
footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer p {
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    main {
        padding: 20px;
    }
}



/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

body {
    background-color: #f0f8ff; /* Light blue for a calm hospital feel */
    color: #333;
}

/* Header and Navigation Bar Styling */
header {
    background-color: #006699; /* Hospital blue */
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #004466; /* Darker blue on hover */
}

/* Main Content Area */
main {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    font-size: 24px;
    color: #006699;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    margin-bottom: 20px;
}

/* Task List Styling */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 12px;
}

ul li a {
    display: block;
    padding: 12px 20px;
    background-color: #e9f7fc; /* Light blue background for tasks */
    border-radius: 5px;
    color: #333;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}

ul li a:hover {
    background-color: #b3e0ff; /* Lighter blue on hover */
    color: #006699; /* Change text color on hover */
}

ul li a:active {
    background-color: #80c3d7; /* Active state */
}

/* Footer Styling */
footer {
    background-color: #006699;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer p {
    font-size: 14px;
}

/* Specific Styles for Different Dashboards */
.admin-dashboard {
    background-color: #e0f7fa; /* Light cyan for Admin */
}

.doctor-dashboard {
    background-color: #e8f4e8; /* Soft green for Doctor */
}

.nurse-dashboard {
    background-color: #f1e6ff; /* Soft lavender for Nurse */
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    main {
        padding: 20px;
    }
}

